
name: 'ebury'
version: '0.1'
profile: 'ebury'
source-paths: ["models"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
data-paths: ["data"]
macro-paths: ["macros"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
    - "target"
    - "dbt_modules"

models:
  ebury:
      materialized: table
      staging:
          materialized: view


seeds:
  ebury:
    enabled: true
    schema: seed_data
#    sales_attribution_scenarios:
#      column_types:
#        FX_Dealer_Share: FLOAT
    invoices:
      column_types:
        Date: DATE
        Qty: STRING
        Date_Closed: DATE
