
version: 2

models:
  - name: stg_account_fees__account_last
  - name: stg_account_fees__account_history
  - name: stg_account_fees__invoices


sources:
  - name: account_fees_seed_data
    description: 'n/a'

    tables:
      - name: invoices
      - name: account_last
      - name: account_history
      - name: sales_start_dates
      - name: sales_attribution_scenarios
